<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>

	var products = ["Garden Trowel","Yard Spade","Planting Spade"];
	var productNumber = ["gt200","yard-1","plant-4"];
	
	var selectionFactors = ["Price","Quality","Reviews","Pictures"];
	
	var references = ["Field and Stream","Home and Garden","Plant Life"];

	$(document).ready(function(){
		var products = ["Garden Trowel","Yard Spade","Planting Spade"];
		var productNumber = ["gt200","yard-1","plant-4"];
		for (var index = 0; index < products.length; index++){
			$('#selectProduct').append('<option value="' + productNumber[index] + '">' + products[index] + '</option>');
		}
	});
  
	$(document).ready(function(){
		var selectionFactors = ["Price","Quality","Reviews","Pictures"];
		
		for (var value of selectionFactors){
			$("span:first").append(`<input type="radio" id="${value}" name="factor" value="${value}">`)
            .append(`<label for="${value}">${value}</label></div>`)
            .append(`<br>`);
		}
		});
	//var value of selectionFactors
	
	
	$(document).ready(function(){
		var references = ["Field and Stream","Home and Garden","Plant Life"];
		
		 for (var value of references) {
      $("#span2")
        .append(`<input type="checkbox" id="${value}" name="interest" value="${value}">`)
        .append(`<label for="${value}">${value}</label></div>`)
        .append(`<br>`);
		
		}
	});
</script>



</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Skill Test - Loops and Arrays</h2>
<form name="form1" method="post" action="">
  <fieldset>
  	<label>1. Which product did you purchase?
  	  <select name="selectProduct" id="selectProduct">
      </select>
      <br>
      <br>
      2. Please choose the primary factor in why you purchased our product:<br>
		<span></span>
      <br>
  	3. How did your hear about us? Please select all that apply:<br>
		<span id="span2"></span>
  	<input type="submit" name="button" id="button" value="Submit">
  	<input type="reset" name="button2" id="button2" value="Reset">
  	<br>
  	</label>
  	<legend>Your Input Matters</legend>
  </fieldset>
</form>
<h3>Instructions:</h3>
<p>1. Use the products array and the productNumber array to dynamically populate the select menu. Include the productNumbers as value atttributes.</p>
<p>2. Use the selectionFactors array to dynamically create a set of radio buttons. </p>
<p>3. Use the references array to dynamically create a set of check boxes. </p>
<p>&nbsp;</p>
</body>
</html>
